.feature-card {
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: flex-start;
    padding: 64px 24px 24px;
    gap: 24px;
    isolation: isolate;

    width: 30%; 
   
    max-width: 400px; 
    min-height: 250px;  
    box-sizing: border-box;

    /* Purple/Lightest purple */
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), #62547D;
    border-radius: 16px;

    /* Inside auto layout */
    flex: none;
    position: relative;
}

.feature-card h3 {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -0.02em;
    color: #000000;
}

.feature-card p {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    opacity: 0.55;
}

.feature-card button {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;

    width: auto;
    height: auto;
    border: none;
    background: none;
    cursor: pointer;

    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #000000;
}

.icon {
    position: absolute;
    width: 64px;
    height: 64px;
    left: 24px;
    top: -32px;  
    background: #62547D;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-button {
    width: 229px;
    border-radius: 12px;
    padding: 16px;
}
