.features-container {
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 96px 8px;
    gap: 8px;

    position: relative;
    width: 100%;
    max-width: 1440px;
    height: auto;
    margin: 0 auto;

    /* White/White */
    background: #FFFFFF;
}

.features-section {
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 64px;

    width: 100%;
    max-width: 1248px;
}

.features {
    width: auto;
    height: 44px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.03em;
    color: #000000;
    text-align: center;
}

.features-cards-container {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: stretch;  /* Ensures all items have the same height */
    padding: 0px;
    gap: 24px;
    justify-content: space-between;  /* Distribute space evenly */

    width: 100%;
    max-width: 1248px;
}
